---------------- DATA DE LAS VENTAS DE PEDIDOS DE LA EMPRESA DELIPAY ------------------------------------------------------------

PedidoID,Cliente,Producto,Cantidad,FechaPedido,FechaEnvio,Estado,Comentarios,Recomendación,ClasificaciónComentario
1,Juan Pérez,Producto A,2,2023-05-01,2023-05-03,Enviado,Entrega rápida,Altamente recomendado,1
2,Ana Martínez,Producto B,1,2023-05-02,2023-05-04,Entregado,Buen embalaje,Recomendado,1
3,Carlos Gómez,Producto A,3,2023-05-03,2023-05-05,En proceso,,,
4,Lucía Fernández,Producto C,5,2023-05-04,,Pendiente,,,
5,Pablo Ruiz,Producto B,2,2023-05-05,2023-05-07,Entregado,Servicio rápido,Altamente recomendado,1
6,María López,Producto D,1,2023-05-06,2023-05-08,Entregado,Producto defectuoso,No recomendado,0

7,Raúl Sánchez,Producto A,2,2023-05-07,2023-05-09,Enviado,Entrega a tiempo,Recomendado,1
8,Isabel González,Producto C,3,2023-05-08,2023-05-10,Enviado,,,
9,Tomás Torres,Producto B,1,2023-05-09,2023-05-11,Entregado,Mal embalaje,No recomendado,0
10,Laura Herrera,Producto A,4,2023-05-10,2023-05-12,En proceso,,,
11,Pedro Jiménez,Producto D,2,2023-05-11,2023-05-13,Entregado,Producto correcto,Recomendado,1
12,Sofía Morales,Producto C,1,2023-05-12,2023-05-14,En proceso,,,
13,David Rojas,Producto B,3,2023-05-13,2023-05-15,Enviado,,,
14,Julia Castro,Producto A,5,2023-05-14,2023-05-16,Entregado,Buen servicio,Altamente recomendado,1
15,Ricardo Díaz,Producto D,2,2023-05-15,2023-05-17,Entregado,Entrega puntual,Recomendado,1
16,Elena Sánchez,Producto C,1,2023-05-16,2023-05-18,Enviado,Producto incompleto,No recomendado,0
17,Fernando Márquez,Producto A,3,2023-05-17,2023-05-19,Entregado,Todo bien,Recomendado,1
18,Patricia Ruiz,Producto B,2,2023-05-18,2023-05-20,En proceso,,,
19,Alberto Romero,Producto C,4,2023-05-19,,Pendiente,,,
20,Carmen Vázquez,Producto D,1,2023-05-20,2023-05-22,Enviado,Entrega tardía,No recomendado,0
21,José Ortega,Producto A,5,2023-05-21,2023-05-23,Entregado,Excelente producto,Altamente recomendado,1
22,Marina López,Producto B,3,2023-05-22,2023-05-24,En proceso,,,
23,Luis Gómez,Producto C,2,2023-05-23,2023-05-25,Enviado,,,
24,Silvia Torres,Producto D,4,2023-05-24,2023-05-26,Entregado,Producto dañado,No recomendado,0
25,Álvaro Ramos,Producto A,1,2023-05-25,2023-05-27,Enviado,,,
26,Andrea Vega,Producto B,2,2023-05-26,2023-05-28,Entregado,Todo en orden,Recomendado,1
27,Daniel Herrera,Producto C,3,2023-05-27,2023-05-29,En proceso,,,
28,Natalia Fernández,Producto D,1,2023-05-28,2023-05-30,En proceso,,,


29,Francisco Navarro,Producto A,2,2023-05-29,2023-05-31,Enviado,Producto llegó a tiempo,Recomendado,1
30,Sara Méndez,Producto B,1,2023-05-30,2023-06-01,Entregado,Producto de buena calidad,Altamente recomendado,1
31,Miguel Ramírez,Producto C,4,2023-05-31,2023-06-02,Entregado,Entrega puntual,Recomendado,1
32,Ángela Reyes,Producto D,3,2023-06-01,2023-06-03,En proceso,,,
33,Enrique Pérez,Producto A,5,2023-06-02,2023-06-04,En proceso,,,
34,Gloria Ruiz,Producto B,2,2023-06-03,2023-06-05,Entregado,Producto defectuoso,No recomendado,0
35,Roberto Moreno,Producto C,1,2023-06-04,2023-06-06,Entregado,Entrega rápida,Recomendado,1
36,Patricia Romero,Producto D,3,2023-06-05,2023-06-07,En proceso,,,
37,Alfonso Vázquez,Producto A,4,2023-06-06,2023-06-08,Entregado,Producto incompleto,No recomendado,0
38,Marta Hernández,Producto B,2,2023-06-07,2023-06-09,Entregado,Buen servicio,Recomendado,1
39,Sergio López,Producto C,3,2023-06-08,2023-06-10,Enviado,,,
40,Nuria García,Producto D,5,2023-06-09,2023-06-11,En proceso,,,
41,Jorge Gómez,Producto A,1,2023-06-10,2023-06-12,Entregado,Entrega tardía,No recomendado,0
42,Beatriz Sánchez,Producto B,4,2023-06-11,2023-06-13,Enviado,,,
43,Claudia Torres,Producto C,2,2023-06-12,2023-06-14,Entregado,Excelente producto,Altamente recomendado,1
44,Víctor Díaz,Producto D,1,2023-06-13,2023-06-15,Entregado,Mal embalaje,No recomendado,0
45,Rafael Jiménez,Producto A,2,2023-06-14,2023-06-16,En proceso,,,
46,Carolina Ruiz,Producto B,3,2023-06-15,2023-06-17,Enviado,,,
47,Fernando Sánchez,Producto C,1,2023-06-16,2023-06-18,Entregado,Todo en orden,Recomendado,1
48,Raquel Fernández,Producto D,2,2023-06-17,2023-06-19,En proceso,,,
49,Ignacio Moreno,Producto A,3,2023-06-18,2023-06-20,Entregado,Producto correcto,Recomendado,1
50,Ana Ramírez,Producto B,2,2023-06-19,2023-06-21,Entregado,Entrega rápida,Altamente recomendado,1

51,Emilio Gutiérrez,Producto C,4,2023-06-20,2023-06-22,En proceso,,,
52,Clara Martínez,Producto D,1,2023-06-21,2023-06-23,Entregado,Buen embalaje,Recomendado,1
53,Diego Muñoz,Producto A,5,2023-06-22,2023-06-24,Enviado,,,
54,Mónica Pérez,Producto B,2,2023-06-23,2023-06-25,Entregado,Entrega tardía,No recomendado,0
55,Oscar García,Producto C,3,2023-06-24,2023-06-26,Entregado,Excelente servicio,Altamente recomendado,1
56,Ana Beltrán,Producto D,1,2023-06-25,2023-06-27,En proceso,,,
57,Luis Rodríguez,Producto A,2,2023-06-26,2023-06-28,Enviado,,,
58,Marta Castillo,Producto B,4,2023-06-27,2023-06-29,Entregado,Producto defectuoso,No recomendado,0
59,Antonio Díaz,Producto C,1,2023-06-28,2023-06-30,En proceso,,,
60,Teresa Jiménez,Producto D,5,2023-06-29,2023-07-01,En proceso,,,
61,Rafael López,Producto A,2,2023-06-30,2023-07-02,Entregado,Entrega puntual,Recomendado,1
62,Verónica Sánchez,Producto B,3,2023-07-01,2023-07-03,En proceso,,,
63,Andrés Ramírez,Producto C,4,2023-07-02,2023-07-04,Enviado,,,
64,Raquel Torres,Producto D,2,2023-07-03,2023-07-05,Entregado,Mal embalaje,No recomendado,0
65,Juan Carlos,Producto A,1,2023-07-04,2023-07-06,Entregado,Entrega rápida,Recomendado,1
66,María Díaz,Producto B,5,2023-07-05,2023-07-07,En proceso,,,
67,Enrique Martín,Producto C,3,2023-07-06,2023-07-08,Enviado,,,
68,Isabel López,Producto D,2,2023-07-07,2023-07-09,Entregado,Producto excelente,Altamente recomendado,1
69,Carlos Romero,Producto A,4,2023-07-08,2023-07-10,Entregado,Entrega incompleta,No recomendado,0
70,Patricia Fernández,Producto B,1,2023-07-09,2023-07-11,Enviado,,,


71,Inés Pérez,Producto C,2,2023-07-10,2023-07-12,Entregado,Entrega puntual,Recomendado,1
72,Pablo Sánchez,Producto D,4,2023-07-11,2023-07-13,En proceso,,,
73,Rosa Martín,Producto A,1,2023-07-12,2023-07-14,Entregado,Buen producto,Recomendado,1
74,David Gómez,Producto B,3,2023-07-13,2023-07-15,Entregado,Producto incompleto,No recomendado,0
75,Lucía Hernández,Producto C,5,2023-07-14,2023-07-16,Enviado,,,
76,Samuel Ramírez,Producto D,2,2023-07-15,2023-07-17,Entregado,Mal servicio,No recomendado,0
77,Elena Fernández,Producto A,4,2023-07-16,2023-07-18,En proceso,,,
78,Julio Ruiz,Producto B,1,2023-07-17,2023-07-19,Entregado,Entrega rápida,Altamente recomendado,1
79,Clara González,Producto C,3,2023-07-18,2023-07-20,En proceso,,,
80,Pedro Jiménez,Producto D,2,2023-07-19,2023-07-21,Entregado,Entrega tardía,No recomendado,0
81,Natalia Romero,Producto A,1,2023-07-20,2023-07-22,Enviado,,,
82,Fernando Márquez,Producto B,4,2023-07-21,2023-07-23,Entregado,Producto defectuoso,No recomendado,0
83,Daniela Castillo,Producto C,5,2023-07-22,2023-07-24,En proceso,,,
84,Jorge Ramírez,Producto D,2,2023-07-23,2023-07-25,Entregado,Entrega rápida,Recomendado,1
85,Esther Torres,Producto A,3,2023-07-24,2023-07-26,Enviado,,,
86,Ignacio López,Producto B,1,2023-07-25,2023-07-27,Entregado,Producto excelente,Altamente recomendado,1
87,Álvaro García,Producto C,2,2023-07-26,2023-07-28,Entregado,Mal embalaje,No recomendado,0
88,Sofía Martín,Producto D,4,2023-07-27,2023-07-29,En proceso,,,
89,Juan Martínez,Producto A,5,2023-07-28,2023-07-30,Entregado,Buen servicio,Recomendado,1
90,Silvia Gutiérrez,Producto B,2,2023-07-29,2023-07-31,Enviado,,,

91,Lucas Pérez,Producto C,1,2023-07-30,2023-08-01,En proceso,,,
92,Alicia García,Producto D,3,2023-07-31,2023-08-02,Entregado,Entrega rápida,Recomendado,1
93,Antonio Ruiz,Producto A,2,2023-08-01,2023-08-03,En proceso,,,
94,Sandra López,Producto B,4,2023-08-02,2023-08-04,Entregado,Producto defectuoso,No recomendado,0
95,Carlos Sánchez,Producto C,5,2023-08-03,2023-08-05,Enviado,,,
96,Elena Ramírez,Producto D,2,2023-08-04,2023-08-06,Entregado,Buen servicio,Altamente recomendado,1
97,Ramón Fernández,Producto A,3,2023-08-05,2023-08-07,En proceso,,,
98,Marina Jiménez,Producto B,1,2023-08-06,2023-08-08,Entregado,Entrega tardía,No recomendado,0
99,Jorge Márquez,Producto C,4,2023-08-07,2023-08-09,Enviado,,,
100,Isabel Castillo,Producto D,1,2023-08-08,2023-08-10,Entregado,Producto de buena calidad,Recomendado,1
101,Diego Torres,Producto A,2,2023-08-09,2023-08-11,En proceso,,,
102,Nuria Romero,Producto B,3,2023-08-10,2023-08-12,Entregado,Entrega puntual,Recomendado,1
103,Andrés Pérez,Producto C,1,2023-08-11,2023-08-13,En proceso,,,
104,Patricia Sánchez,Producto D,4,2023-08-12,2023-08-14,Entregado,Entrega rápida,Altamente recomendado,1
105,Francisco Gómez,Producto A,5,2023-08-13,2023-08-15,En proceso,,,
106,Silvia García,Producto B,2,2023-08-14,2023-08-16,Entregado,Mal embalaje,No recomendado,0
107,Álvaro Ruiz,Producto C,3,2023-08-15,2023-08-17,En proceso,,,
108,María Fernández,Producto D,1,2023-08-16,2023-08-18,Entregado,Excelente servicio,Recomendado,1
109,Ricardo Jiménez,Producto A,4,2023-08-17,2023-08-19,En proceso,,,
110,Verónica López,Producto B,2,2023-08-18,2023-08-20,Entregado,Producto incompleto,No recomendado,0

111,Marcos López,Producto C,5,2023-08-19,2023-08-21,Enviado,,,
112,Ana Gómez,Producto D,2,2023-08-20,2023-08-22,Entregado,Entrega puntual,Recomendado,1
113,Pablo Rodríguez,Producto A,3,2023-08-21,2023-08-23,En proceso,,,
114,Laura Martínez,Producto B,1,2023-08-22,2023-08-24,Entregado,Producto defectuoso,No recomendado,0
115,José Fernández,Producto C,4,2023-08-23,2023-08-25,Enviado,,,
116,Sofía Ramírez,Producto D,5,2023-08-24,2023-08-26,Entregado,Excelente servicio,Altamente recomendado,1
117,Manuel García,Producto A,2,2023-08-25,2023-08-27,En proceso,,,
118,Raquel Díaz,Producto B,3,2023-08-26,2023-08-28,Entregado,Entrega tardía,No recomendado,0
119,Enrique Torres,Producto C,1,2023-08-27,2023-08-29,En proceso,,,
120,Lucía Sánchez,Producto D,2,2023-08-28,2023-08-30,Entregado,Mal embalaje,No recomendado,0
121,Rafael Jiménez,Producto A,4,2023-08-29,2023-08-31,Enviado,,,
122,Elena Castillo,Producto B,5,2023-08-30,2023-09-01,Entregado,Buen servicio,Recomendado,1
123,Carlos Ruiz,Producto C,2,2023-08-31,2023-09-02,En proceso,,,
124,Isabel Gómez,Producto D,3,2023-09-01,2023-09-03,Entregado,Entrega rápida,Recomendado,1
125,Andrés López,Producto A,1,2023-09-02,2023-09-04,Enviado,,,
126,Clara Fernández,Producto B,4,2023-09-03,2023-09-05,Entregado,Entrega tardía,No recomendado,0
127,Jorge Pérez,Producto C,5,2023-09-04,2023-09-06,En proceso,,,
128,Patricia Rodríguez,Producto D,2,2023-09-05,2023-09-07,Entregado,Producto defectuoso,No recomendado,0
129,Antonio Sánchez,Producto A,3,2023-09-06,2023-09-08,Enviado,,,
130,Alicia Ramírez,Producto B,1,2023-09-07,2023-09-09,Entregado,Buen producto,Recomendado,1


131,Diego Martínez,Producto C,4,2023-09-08,2023-09-10,En proceso,,,
132,María López,Producto D,5,2023-09-09,2023-09-11,Entregado,Entrega rápida,Recomendado,1
133,Lucas Ramírez,Producto A,1,2023-09-10,2023-09-12,En proceso,,,
134,Beatriz Gómez,Producto B,3,2023-09-11,2023-09-13,Entregado,Producto defectuoso,No recomendado,0
135,Francisco Pérez,Producto C,2,2023-09-12,2023-09-14,Enviado,,,
136,Elena Sánchez,Producto D,4,2023-09-13,2023-09-15,Entregado,Mal embalaje,No recomendado,0
137,Pedro Rodríguez,Producto A,5,2023-09-14,2023-09-16,En proceso,,,
138,Sara Fernández,Producto B,2,2023-09-15,2023-09-17,Entregado,Buen producto,Recomendado,1
139,Ricardo Jiménez,Producto C,1,2023-09-16,2023-09-18,En proceso,,,
140,Inés Martín,Producto D,3,2023-09-17,2023-09-19,Entregado,Entrega puntual,Recomendado,1
141,Antonio Ruiz,Producto A,4,2023-09-18,2023-09-20,En proceso,,,
142,Clara Gómez,Producto B,5,2023-09-19,2023-09-21,Entregado,Producto defectuoso,No recomendado,0
143,Rafael López,Producto C,2,2023-09-20,2023-09-22,Enviado,,,
144,María Ramírez,Producto D,4,2023-09-21,2023-09-23,Entregado,Excelente servicio,Altamente recomendado,1
145,David Sánchez,Producto A,1,2023-09-22,2023-09-24,En proceso,,,
146,Natalia Pérez,Producto B,3,2023-09-23,2023-09-25,Entregado,Entrega rápida,Recomendado,1
147,Álvaro Fernández,Producto C,5,2023-09-24,2023-09-26,En proceso,,,
148,Sofía Gómez,Producto D,2,2023-09-25,2023-09-27,Entregado,Mal embalaje,No recomendado,0
149,Enrique Jiménez,Producto A,3,2023-09-26,2023-09-28,Enviado,,,
150,Mónica Rodríguez,Producto B,1,2023-09-27,2023-09-29,Entregado,Entrega tardía,No recomendado,0


------------------------------------------------------------------------------------------------------------------------